# DemoPaging3AppJava

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arvind/demopaging3appjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arvind/demopaging3appjava/adapter/: MoviesAdapter.java  MoviesLoadStateAdapter.java
app/src/main/java/com/arvind/demopaging3appjava/app/: DemoPaging3App.java
app/src/main/java/com/arvind/demopaging3appjava/comparator/: MovieComparator.java
app/src/main/java/com/arvind/demopaging3appjava/data/: MovieResponse.java
app/src/main/java/com/arvind/demopaging3appjava/di/: AppModule.java
app/src/main/java/com/arvind/demopaging3appjava/paging/: MoviePagingSource.java
app/src/main/java/com/arvind/demopaging3appjava/utils/: Constants.java  GridSpace.java
app/src/main/java/com/arvind/demopaging3appjava/view/: MainActivity.java
app/src/main/java/com/arvind/demopaging3appjava/viewmodel/: MovieViewModel.java
app/src/main/java/com/arvind/demopaging3appjava/webapi/: ApiClient.java  ApiService.java
app/src/main/res/drawable/: ic_image.xml
app/src/main/res/layout/: activity_main.xml  items_movie.xml  load_state_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arvind/demopaging3appjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
